<div>
  <form role="form" novalidate>
    <div class="list">
      <label class="item item-input">
	<span class="input-label">
	  Server URL</span>
	<input name="url"
	       id="inputUrl3"
	       ng-model="server.url"
	       class="input-label"
	       type="text" save>
      </label>
      <div ng-if="session != null">
<!--	<label class="item item-input">
	  <span class="input-label">Password</span>
	  <input type="password">
	</label>
-->
	<div class="item">
	  <button class="button button-block button-assertive" ng-click="logout()">
	    Disconnect
	  </button>
	</div>
      </div>
    </div>
    <!--    
	    <div class="form-group">
	      <label for="inputUrl3" class="col-xs-3 control-label">Server url</label>
	      <div class="col-xs-9">
		<input type="text" class="form-control" id="inputUrl3"
		       name="url" ng-model="server.url" save>
	      </div>
	    </div>
	    -->
  </form>
</div>
