<videogular vg-width="videoWidth" vg-height="videoHeight"
	    vg-theme="themes/default/videogular.css"
	    vg-autoplay="true"
	    vg-stretch="fill"
	    vg-responsive="false">
  <video class="videoPlayer"
	 preload="metadata">
    <source ng-src="{{srcUrl}}" type="{{mimetype}}" />
  </video>

  <vg-buffering></vg-buffering>
  <vg-overlay-play></vg-overlay-play>

<vg-controls vg-autohide="false" style="height: 50px;">
        <!-- First element from the left -->
        <vg-play-pause-button></vg-play-pause-button>

        <!-- Second element from the left -->
        <vg-scrubBar>
            <vg-scrubbarcurrenttime></vg-scrubbarcurrenttime>
        </vg-scrubBar>

        <!-- Third element from the left -->
        <vg-timeDisplay>{{ currentTime }} / {{ totalTime }}</vg-timeDisplay>

        <!-- Fourth element from the left -->
        <vg-volume>
            <vg-mutebutton></vg-mutebutton>
            <vg-volumebar></vg-volumebar>
        </vg-volume>

        <!-- Fifth element from the left -->
        <vg-fullscreenButton></vg-fullscreenButton>
    </vg-controls>
</videogular>
