<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PORTABLE-HP</Machine>
    <WindowsUser>Edouard</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6a18d7f5-f1d7-4361-a885-05de49361bf8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>Html\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\ressources\ic_launcher.png">
      <PackagePath>Html\ressources\ic_launcher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\css\bootstrap-theme.css">
      <PackagePath>Html\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\css\bootstrap-theme.min.css">
      <PackagePath>Html\css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\css\bootstrap.css">
      <PackagePath>Html\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\css\bootstrap.min.css">
      <PackagePath>Html\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\css\phone.css">
      <PackagePath>Html\css\phone.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\css\signin.css">
      <PackagePath>Html\css\signin.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\css\sticky-footer-navbar.css">
      <PackagePath>Html\css\sticky-footer-navbar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-csp.css">
      <PackagePath>Html\js\angular-csp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\css\jquery-2.1.1.min.js">
      <PackagePath>Html\css\jquery-2.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-animate.js">
      <PackagePath>Html\js\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-animate.min.js">
      <PackagePath>Html\js\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-cookies.js">
      <PackagePath>Html\js\angular-cookies.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-cookies.min.js">
      <PackagePath>Html\js\angular-cookies.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-loader.js">
      <PackagePath>Html\js\angular-loader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-loader.min.js">
      <PackagePath>Html\js\angular-loader.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-mocks.js">
      <PackagePath>Html\js\angular-mocks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-resource.js">
      <PackagePath>Html\js\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-resource.min.js">
      <PackagePath>Html\js\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-route.js">
      <PackagePath>Html\js\angular-route.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-route.min.js">
      <PackagePath>Html\js\angular-route.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-sanitize.js">
      <PackagePath>Html\js\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-sanitize.min.js">
      <PackagePath>Html\js\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-scenario.js">
      <PackagePath>Html\js\angular-scenario.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-touch.js">
      <PackagePath>Html\js\angular-touch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular-touch.min.js">
      <PackagePath>Html\js\angular-touch.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular.js">
      <PackagePath>Html\js\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\angular.min.js">
      <PackagePath>Html\js\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\API.js">
      <PackagePath>Html\js\API.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\app.js">
      <PackagePath>Html\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\bootstrap.js">
      <PackagePath>Html\js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\bootstrap.min.js">
      <PackagePath>Html\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\controllers.js">
      <PackagePath>Html\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\docs.min.js">
      <PackagePath>Html\js\docs.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\holder.js">
      <PackagePath>Html\js\holder.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_af-na.js">
      <PackagePath>Html\js\i18n\angular-locale_af-na.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_af-za.js">
      <PackagePath>Html\js\i18n\angular-locale_af-za.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_af.js">
      <PackagePath>Html\js\i18n\angular-locale_af.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_am-et.js">
      <PackagePath>Html\js\i18n\angular-locale_am-et.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_am.js">
      <PackagePath>Html\js\i18n\angular-locale_am.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-001.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-001.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-ae.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-ae.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-bh.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-bh.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-dz.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-dz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-eg.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-eg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-iq.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-iq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-jo.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-jo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-kw.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-kw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-lb.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-lb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-ly.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-ly.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-ma.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-ma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-om.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-om.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-qa.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-qa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-sa.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-sa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-sd.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-sd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-sy.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-sy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-tn.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-tn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar-ye.js">
      <PackagePath>Html\js\i18n\angular-locale_ar-ye.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ar.js">
      <PackagePath>Html\js\i18n\angular-locale_ar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_bg-bg.js">
      <PackagePath>Html\js\i18n\angular-locale_bg-bg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_bg.js">
      <PackagePath>Html\js\i18n\angular-locale_bg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_bn-bd.js">
      <PackagePath>Html\js\i18n\angular-locale_bn-bd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_bn-in.js">
      <PackagePath>Html\js\i18n\angular-locale_bn-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_bn.js">
      <PackagePath>Html\js\i18n\angular-locale_bn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ca-ad.js">
      <PackagePath>Html\js\i18n\angular-locale_ca-ad.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ca-es.js">
      <PackagePath>Html\js\i18n\angular-locale_ca-es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ca.js">
      <PackagePath>Html\js\i18n\angular-locale_ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_cs-cz.js">
      <PackagePath>Html\js\i18n\angular-locale_cs-cz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_cs.js">
      <PackagePath>Html\js\i18n\angular-locale_cs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_da-dk.js">
      <PackagePath>Html\js\i18n\angular-locale_da-dk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_da.js">
      <PackagePath>Html\js\i18n\angular-locale_da.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_de-at.js">
      <PackagePath>Html\js\i18n\angular-locale_de-at.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_de-be.js">
      <PackagePath>Html\js\i18n\angular-locale_de-be.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_de-ch.js">
      <PackagePath>Html\js\i18n\angular-locale_de-ch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_de-de.js">
      <PackagePath>Html\js\i18n\angular-locale_de-de.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_de-li.js">
      <PackagePath>Html\js\i18n\angular-locale_de-li.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_de-lu.js">
      <PackagePath>Html\js\i18n\angular-locale_de-lu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_de.js">
      <PackagePath>Html\js\i18n\angular-locale_de.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_el-cy.js">
      <PackagePath>Html\js\i18n\angular-locale_el-cy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_el-gr.js">
      <PackagePath>Html\js\i18n\angular-locale_el-gr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_el.js">
      <PackagePath>Html\js\i18n\angular-locale_el.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-as.js">
      <PackagePath>Html\js\i18n\angular-locale_en-as.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-au.js">
      <PackagePath>Html\js\i18n\angular-locale_en-au.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-bb.js">
      <PackagePath>Html\js\i18n\angular-locale_en-bb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-be.js">
      <PackagePath>Html\js\i18n\angular-locale_en-be.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-bm.js">
      <PackagePath>Html\js\i18n\angular-locale_en-bm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-bw.js">
      <PackagePath>Html\js\i18n\angular-locale_en-bw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-bz.js">
      <PackagePath>Html\js\i18n\angular-locale_en-bz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-ca.js">
      <PackagePath>Html\js\i18n\angular-locale_en-ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-dsrt-us.js">
      <PackagePath>Html\js\i18n\angular-locale_en-dsrt-us.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-dsrt.js">
      <PackagePath>Html\js\i18n\angular-locale_en-dsrt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-fm.js">
      <PackagePath>Html\js\i18n\angular-locale_en-fm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-gb.js">
      <PackagePath>Html\js\i18n\angular-locale_en-gb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-gu.js">
      <PackagePath>Html\js\i18n\angular-locale_en-gu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-gy.js">
      <PackagePath>Html\js\i18n\angular-locale_en-gy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-hk.js">
      <PackagePath>Html\js\i18n\angular-locale_en-hk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-ie.js">
      <PackagePath>Html\js\i18n\angular-locale_en-ie.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-in.js">
      <PackagePath>Html\js\i18n\angular-locale_en-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-iso.js">
      <PackagePath>Html\js\i18n\angular-locale_en-iso.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-jm.js">
      <PackagePath>Html\js\i18n\angular-locale_en-jm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-mh.js">
      <PackagePath>Html\js\i18n\angular-locale_en-mh.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-mp.js">
      <PackagePath>Html\js\i18n\angular-locale_en-mp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-mt.js">
      <PackagePath>Html\js\i18n\angular-locale_en-mt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-mu.js">
      <PackagePath>Html\js\i18n\angular-locale_en-mu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-na.js">
      <PackagePath>Html\js\i18n\angular-locale_en-na.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-nz.js">
      <PackagePath>Html\js\i18n\angular-locale_en-nz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-ph.js">
      <PackagePath>Html\js\i18n\angular-locale_en-ph.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-pk.js">
      <PackagePath>Html\js\i18n\angular-locale_en-pk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-pr.js">
      <PackagePath>Html\js\i18n\angular-locale_en-pr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-pw.js">
      <PackagePath>Html\js\i18n\angular-locale_en-pw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-sg.js">
      <PackagePath>Html\js\i18n\angular-locale_en-sg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-tc.js">
      <PackagePath>Html\js\i18n\angular-locale_en-tc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-tt.js">
      <PackagePath>Html\js\i18n\angular-locale_en-tt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-um.js">
      <PackagePath>Html\js\i18n\angular-locale_en-um.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-us.js">
      <PackagePath>Html\js\i18n\angular-locale_en-us.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-vg.js">
      <PackagePath>Html\js\i18n\angular-locale_en-vg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-vi.js">
      <PackagePath>Html\js\i18n\angular-locale_en-vi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-za.js">
      <PackagePath>Html\js\i18n\angular-locale_en-za.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en-zw.js">
      <PackagePath>Html\js\i18n\angular-locale_en-zw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_en.js">
      <PackagePath>Html\js\i18n\angular-locale_en.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-419.js">
      <PackagePath>Html\js\i18n\angular-locale_es-419.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-ar.js">
      <PackagePath>Html\js\i18n\angular-locale_es-ar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-bo.js">
      <PackagePath>Html\js\i18n\angular-locale_es-bo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-cl.js">
      <PackagePath>Html\js\i18n\angular-locale_es-cl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-co.js">
      <PackagePath>Html\js\i18n\angular-locale_es-co.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-cr.js">
      <PackagePath>Html\js\i18n\angular-locale_es-cr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-do.js">
      <PackagePath>Html\js\i18n\angular-locale_es-do.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-ea.js">
      <PackagePath>Html\js\i18n\angular-locale_es-ea.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-ec.js">
      <PackagePath>Html\js\i18n\angular-locale_es-ec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-es.js">
      <PackagePath>Html\js\i18n\angular-locale_es-es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-gq.js">
      <PackagePath>Html\js\i18n\angular-locale_es-gq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-gt.js">
      <PackagePath>Html\js\i18n\angular-locale_es-gt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-hn.js">
      <PackagePath>Html\js\i18n\angular-locale_es-hn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-ic.js">
      <PackagePath>Html\js\i18n\angular-locale_es-ic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-mx.js">
      <PackagePath>Html\js\i18n\angular-locale_es-mx.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-ni.js">
      <PackagePath>Html\js\i18n\angular-locale_es-ni.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-pa.js">
      <PackagePath>Html\js\i18n\angular-locale_es-pa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-pe.js">
      <PackagePath>Html\js\i18n\angular-locale_es-pe.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-pr.js">
      <PackagePath>Html\js\i18n\angular-locale_es-pr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-py.js">
      <PackagePath>Html\js\i18n\angular-locale_es-py.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-sv.js">
      <PackagePath>Html\js\i18n\angular-locale_es-sv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-us.js">
      <PackagePath>Html\js\i18n\angular-locale_es-us.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-uy.js">
      <PackagePath>Html\js\i18n\angular-locale_es-uy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es-ve.js">
      <PackagePath>Html\js\i18n\angular-locale_es-ve.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_es.js">
      <PackagePath>Html\js\i18n\angular-locale_es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_et-ee.js">
      <PackagePath>Html\js\i18n\angular-locale_et-ee.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_et.js">
      <PackagePath>Html\js\i18n\angular-locale_et.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_eu-es.js">
      <PackagePath>Html\js\i18n\angular-locale_eu-es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_eu.js">
      <PackagePath>Html\js\i18n\angular-locale_eu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fa-af.js">
      <PackagePath>Html\js\i18n\angular-locale_fa-af.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fa-ir.js">
      <PackagePath>Html\js\i18n\angular-locale_fa-ir.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fa.js">
      <PackagePath>Html\js\i18n\angular-locale_fa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fi-fi.js">
      <PackagePath>Html\js\i18n\angular-locale_fi-fi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fi.js">
      <PackagePath>Html\js\i18n\angular-locale_fi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fil-ph.js">
      <PackagePath>Html\js\i18n\angular-locale_fil-ph.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fil.js">
      <PackagePath>Html\js\i18n\angular-locale_fil.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-be.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-be.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-bf.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-bf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-bi.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-bi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-bj.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-bj.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-bl.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-bl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-ca.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-cd.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-cd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-cf.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-cf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-cg.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-cg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-ch.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-ch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-ci.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-ci.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-cm.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-cm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-dj.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-dj.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-fr.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-fr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-ga.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-ga.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-gf.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-gf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-gn.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-gn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-gp.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-gp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-gq.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-gq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-km.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-km.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-lu.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-lu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-mc.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-mc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-mf.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-mf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-mg.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-mg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-ml.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-ml.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-mq.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-mq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-ne.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-ne.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-re.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-re.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr-yt.js">
      <PackagePath>Html\js\i18n\angular-locale_fr-yt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_fr.js">
      <PackagePath>Html\js\i18n\angular-locale_fr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_gl-es.js">
      <PackagePath>Html\js\i18n\angular-locale_gl-es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_gl.js">
      <PackagePath>Html\js\i18n\angular-locale_gl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_gsw-ch.js">
      <PackagePath>Html\js\i18n\angular-locale_gsw-ch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_gsw.js">
      <PackagePath>Html\js\i18n\angular-locale_gsw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_gu-in.js">
      <PackagePath>Html\js\i18n\angular-locale_gu-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_gu.js">
      <PackagePath>Html\js\i18n\angular-locale_gu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_he-il.js">
      <PackagePath>Html\js\i18n\angular-locale_he-il.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_he.js">
      <PackagePath>Html\js\i18n\angular-locale_he.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_hi-in.js">
      <PackagePath>Html\js\i18n\angular-locale_hi-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_hi.js">
      <PackagePath>Html\js\i18n\angular-locale_hi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_hr-hr.js">
      <PackagePath>Html\js\i18n\angular-locale_hr-hr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_hr.js">
      <PackagePath>Html\js\i18n\angular-locale_hr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_hu-hu.js">
      <PackagePath>Html\js\i18n\angular-locale_hu-hu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_hu.js">
      <PackagePath>Html\js\i18n\angular-locale_hu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_id-id.js">
      <PackagePath>Html\js\i18n\angular-locale_id-id.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_id.js">
      <PackagePath>Html\js\i18n\angular-locale_id.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_in.js">
      <PackagePath>Html\js\i18n\angular-locale_in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_is-is.js">
      <PackagePath>Html\js\i18n\angular-locale_is-is.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_is.js">
      <PackagePath>Html\js\i18n\angular-locale_is.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_it-it.js">
      <PackagePath>Html\js\i18n\angular-locale_it-it.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_it-sm.js">
      <PackagePath>Html\js\i18n\angular-locale_it-sm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_it.js">
      <PackagePath>Html\js\i18n\angular-locale_it.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_iw.js">
      <PackagePath>Html\js\i18n\angular-locale_iw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ja-jp.js">
      <PackagePath>Html\js\i18n\angular-locale_ja-jp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ja.js">
      <PackagePath>Html\js\i18n\angular-locale_ja.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_kn-in.js">
      <PackagePath>Html\js\i18n\angular-locale_kn-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_kn.js">
      <PackagePath>Html\js\i18n\angular-locale_kn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ko-kr.js">
      <PackagePath>Html\js\i18n\angular-locale_ko-kr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ko.js">
      <PackagePath>Html\js\i18n\angular-locale_ko.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ln-cd.js">
      <PackagePath>Html\js\i18n\angular-locale_ln-cd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ln.js">
      <PackagePath>Html\js\i18n\angular-locale_ln.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_lt-lt.js">
      <PackagePath>Html\js\i18n\angular-locale_lt-lt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_lt.js">
      <PackagePath>Html\js\i18n\angular-locale_lt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_lv-lv.js">
      <PackagePath>Html\js\i18n\angular-locale_lv-lv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_lv.js">
      <PackagePath>Html\js\i18n\angular-locale_lv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ml-in.js">
      <PackagePath>Html\js\i18n\angular-locale_ml-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ml.js">
      <PackagePath>Html\js\i18n\angular-locale_ml.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_mr-in.js">
      <PackagePath>Html\js\i18n\angular-locale_mr-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_mr.js">
      <PackagePath>Html\js\i18n\angular-locale_mr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ms-my.js">
      <PackagePath>Html\js\i18n\angular-locale_ms-my.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ms.js">
      <PackagePath>Html\js\i18n\angular-locale_ms.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_mt-mt.js">
      <PackagePath>Html\js\i18n\angular-locale_mt-mt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_mt.js">
      <PackagePath>Html\js\i18n\angular-locale_mt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_nl-cw.js">
      <PackagePath>Html\js\i18n\angular-locale_nl-cw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_nl-nl.js">
      <PackagePath>Html\js\i18n\angular-locale_nl-nl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_nl-sx.js">
      <PackagePath>Html\js\i18n\angular-locale_nl-sx.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_nl.js">
      <PackagePath>Html\js\i18n\angular-locale_nl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_no.js">
      <PackagePath>Html\js\i18n\angular-locale_no.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_or-in.js">
      <PackagePath>Html\js\i18n\angular-locale_or-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_or.js">
      <PackagePath>Html\js\i18n\angular-locale_or.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_pl-pl.js">
      <PackagePath>Html\js\i18n\angular-locale_pl-pl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_pl.js">
      <PackagePath>Html\js\i18n\angular-locale_pl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_pt-br.js">
      <PackagePath>Html\js\i18n\angular-locale_pt-br.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_pt-pt.js">
      <PackagePath>Html\js\i18n\angular-locale_pt-pt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_pt.js">
      <PackagePath>Html\js\i18n\angular-locale_pt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ro-ro.js">
      <PackagePath>Html\js\i18n\angular-locale_ro-ro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ro.js">
      <PackagePath>Html\js\i18n\angular-locale_ro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ru-ru.js">
      <PackagePath>Html\js\i18n\angular-locale_ru-ru.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ru.js">
      <PackagePath>Html\js\i18n\angular-locale_ru.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sk-sk.js">
      <PackagePath>Html\js\i18n\angular-locale_sk-sk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sk.js">
      <PackagePath>Html\js\i18n\angular-locale_sk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sl-si.js">
      <PackagePath>Html\js\i18n\angular-locale_sl-si.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sl.js">
      <PackagePath>Html\js\i18n\angular-locale_sl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sq-al.js">
      <PackagePath>Html\js\i18n\angular-locale_sq-al.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sq.js">
      <PackagePath>Html\js\i18n\angular-locale_sq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sr-cyrl-rs.js">
      <PackagePath>Html\js\i18n\angular-locale_sr-cyrl-rs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sr-latn-rs.js">
      <PackagePath>Html\js\i18n\angular-locale_sr-latn-rs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sr.js">
      <PackagePath>Html\js\i18n\angular-locale_sr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sv-se.js">
      <PackagePath>Html\js\i18n\angular-locale_sv-se.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sv.js">
      <PackagePath>Html\js\i18n\angular-locale_sv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sw-tz.js">
      <PackagePath>Html\js\i18n\angular-locale_sw-tz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_sw.js">
      <PackagePath>Html\js\i18n\angular-locale_sw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ta-in.js">
      <PackagePath>Html\js\i18n\angular-locale_ta-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ta.js">
      <PackagePath>Html\js\i18n\angular-locale_ta.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_te-in.js">
      <PackagePath>Html\js\i18n\angular-locale_te-in.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_te.js">
      <PackagePath>Html\js\i18n\angular-locale_te.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_th-th.js">
      <PackagePath>Html\js\i18n\angular-locale_th-th.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_th.js">
      <PackagePath>Html\js\i18n\angular-locale_th.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_tl.js">
      <PackagePath>Html\js\i18n\angular-locale_tl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_tr-tr.js">
      <PackagePath>Html\js\i18n\angular-locale_tr-tr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_tr.js">
      <PackagePath>Html\js\i18n\angular-locale_tr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_uk-ua.js">
      <PackagePath>Html\js\i18n\angular-locale_uk-ua.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_uk.js">
      <PackagePath>Html\js\i18n\angular-locale_uk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ur-pk.js">
      <PackagePath>Html\js\i18n\angular-locale_ur-pk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_ur.js">
      <PackagePath>Html\js\i18n\angular-locale_ur.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_vi-vn.js">
      <PackagePath>Html\js\i18n\angular-locale_vi-vn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_vi.js">
      <PackagePath>Html\js\i18n\angular-locale_vi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_zh-cn.js">
      <PackagePath>Html\js\i18n\angular-locale_zh-cn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_zh-hans-cn.js">
      <PackagePath>Html\js\i18n\angular-locale_zh-hans-cn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_zh-hk.js">
      <PackagePath>Html\js\i18n\angular-locale_zh-hk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_zh-tw.js">
      <PackagePath>Html\js\i18n\angular-locale_zh-tw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_zh.js">
      <PackagePath>Html\js\i18n\angular-locale_zh.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_zu-za.js">
      <PackagePath>Html\js\i18n\angular-locale_zu-za.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\i18n\angular-locale_zu.js">
      <PackagePath>Html\js\i18n\angular-locale_zu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\jquery.min.js">
      <PackagePath>Html\js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\ui-bootstrap-tpls-0.11.0.js">
      <PackagePath>Html\js\ui-bootstrap-tpls-0.11.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>Html\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\index.html">
      <PackagePath>Html\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\partials\.#list.html">
      <PackagePath>Html\partials\.#list.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\partials\list.html">
      <PackagePath>Html\partials\list.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\partials\signIn.html">
      <PackagePath>Html\partials\signIn.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\Html\js\version.txt">
      <PackagePath>Html\js\version.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\bin\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edouard\Documents\GitHub\acsilserver\Windows Phone App\DataBoundApp1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
