<div style="height: 100%;text-align:center;">
  <carousel interval="-1">
    <img ng-src="{{srcUrl}}"
	 style="margin:auto;max-width: 100%;max-height: 100%;width: auto;height: auto;">
    <div class="carousel-caption">
      <h4>{{title}}</h4>
    </div>
</slide>
</carousel>
</div>
<div class="bar bar-footer bar-calm">
  <div class="button-bar" style="color:black;">
  <button class="button button-icon icon ion-ios7-trash"  style="color:black;"></button>
  <button class="button button-icon icon ion-ios7-cloud-download"  style="color:black;"></button>
</div>
</div>
