body {
  padding-top: 51px;
//  padding-bottom: 40px;
  background-color: #eee;
}

iframe {
    height: 100vh;
}

#main-content {
    padding-top: 44px;
    background-color: #eee;
}


.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  text-align:center;
}

.form-signin input {
  text-align: center;
}

.form-signin button {
}

.form-signin .list-inset {
    margin: 0;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin img {
    width: 50%;
}

.windows8 {
    position: relative;
    width: 90px;
    height:90px;
}

.windows8 .wBall {
    position: absolute;
    width: 86px;
    height: 86px;
    opacity: 0;
    -moz-transform: rotate(225deg);
    -moz-animation: orbit 7.15s infinite;
    -webkit-transform: rotate(225deg);
    -webkit-animation: orbit 7.15s infinite;
    -ms-transform: rotate(225deg);
    -ms-animation: orbit 7.15s infinite;
    -o-transform: rotate(225deg);
    -o-animation: orbit 7.15s infinite;
    transform: rotate(225deg);
    animation: orbit 7.15s infinite;
}

.windows8 .wBall .wInnerBall{
    position: absolute;
    width: 11px;
    height: 11px;
    background: #0099FF;
    left:0px;
    top:0px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    border-radius: 11px;
}

.windows8 #wBall_1 {
    -moz-animation-delay: 1.56s;
    -webkit-animation-delay: 1.56s;
    -ms-animation-delay: 1.56s;
    -o-animation-delay: 1.56s;
    animation-delay: 1.56s;
}

.windows8 #wBall_2 {
    -moz-animation-delay: 0.31s;
    -webkit-animation-delay: 0.31s;
    -ms-animation-delay: 0.31s;
    -o-animation-delay: 0.31s;
    animation-delay: 0.31s;
}

.windows8 #wBall_3 {
    -moz-animation-delay: 0.62s;
    -webkit-animation-delay: 0.62s;
    -ms-animation-delay: 0.62s;
    -o-animation-delay: 0.62s;
    animation-delay: 0.62s;
}

.windows8 #wBall_4 {
    -moz-animation-delay: 0.94s;
    -webkit-animation-delay: 0.94s;
    -ms-animation-delay: 0.94s;
    -o-animation-delay: 0.94s;
    animation-delay: 0.94s;
}

.windows8 #wBall_5 {
    -moz-animation-delay: 1.25s;
    -webkit-animation-delay: 1.25s;
    -ms-animation-delay: 1.25s;
    -o-animation-delay: 1.25s;
    animation-delay: 1.25s;
}

@-moz-keyframes orbit {
    0% {
	opacity: 1;
	z-index:99;
	-moz-transform: rotate(180deg);
	-moz-animation-timing-function: ease-out;
    }

    7% {
	opacity: 1;
	-moz-transform: rotate(300deg);
	-moz-animation-timing-function: linear;
	-moz-origin:0%;
    }

    30% {
	opacity: 1;
	-moz-transform:rotate(410deg);
	-moz-animation-timing-function: ease-in-out;
	-moz-origin:7%;
    }

    39% {
	opacity: 1;
	-moz-transform: rotate(645deg);
	-moz-animation-timing-function: linear;
	-moz-origin:30%;
    }

    70% {
	opacity: 1;
	-moz-transform: rotate(770deg);
	-moz-animation-timing-function: ease-out;
	-moz-origin:39%;
    }

    75% {
	opacity: 1;
	-moz-transform: rotate(900deg);
	-moz-animation-timing-function: ease-out;
	-moz-origin:70%;
    }

    76% {
	opacity: 0;
	-moz-transform:rotate(900deg);
    }

    100% {
	opacity: 0;
	-moz-transform: rotate(900deg);
    }

}

@-webkit-keyframes orbit {
    0% {
	opacity: 1;
	z-index:99;
	-webkit-transform: rotate(180deg);
	-webkit-animation-timing-function: ease-out;
    }

    7% {
	opacity: 1;
	-webkit-transform: rotate(300deg);
	-webkit-animation-timing-function: linear;
	-webkit-origin:0%;
    }

    30% {
	opacity: 1;
	-webkit-transform:rotate(410deg);
	-webkit-animation-timing-function: ease-in-out;
	-webkit-origin:7%;
    }

    39% {
	opacity: 1;
	-webkit-transform: rotate(645deg);
	-webkit-animation-timing-function: linear;
	-webkit-origin:30%;
    }

    70% {
	opacity: 1;
	-webkit-transform: rotate(770deg);
	-webkit-animation-timing-function: ease-out;
	-webkit-origin:39%;
    }

    75% {
	opacity: 1;
	-webkit-transform: rotate(900deg);
	-webkit-animation-timing-function: ease-out;
	-webkit-origin:70%;
    }

    76% {
	opacity: 0;
	-webkit-transform:rotate(900deg);
    }

    100% {
	opacity: 0;
	-webkit-transform: rotate(900deg);
    }

}

@-ms-keyframes orbit {
    0% {
	opacity: 1;
	z-index:99;
	-ms-transform: rotate(180deg);
	-ms-animation-timing-function: ease-out;
    }

    7% {
	opacity: 1;
	-ms-transform: rotate(300deg);
	-ms-animation-timing-function: linear;
	-ms-origin:0%;
    }

    30% {
	opacity: 1;
	-ms-transform:rotate(410deg);
	-ms-animation-timing-function: ease-in-out;
	-ms-origin:7%;
    }

    39% {
	opacity: 1;
	-ms-transform: rotate(645deg);
	-ms-animation-timing-function: linear;
	-ms-origin:30%;
    }

    70% {
	opacity: 1;
	-ms-transform: rotate(770deg);
	-ms-animation-timing-function: ease-out;
	-ms-origin:39%;
    }

    75% {
	opacity: 1;
	-ms-transform: rotate(900deg);
	-ms-animation-timing-function: ease-out;
	-ms-origin:70%;
    }

    76% {
	opacity: 0;
	-ms-transform:rotate(900deg);
    }

    100% {
	opacity: 0;
	-ms-transform: rotate(900deg);
    }

}

@-o-keyframes orbit {
    0% {
	opacity: 1;
	z-index:99;
	-o-transform: rotate(180deg);
	-o-animation-timing-function: ease-out;
    }

    7% {
	opacity: 1;
	-o-transform: rotate(300deg);
	-o-animation-timing-function: linear;
	-o-origin:0%;
    }

    30% {
	opacity: 1;
	-o-transform:rotate(410deg);
	-o-animation-timing-function: ease-in-out;
	-o-origin:7%;
    }

    39% {
	opacity: 1;
	-o-transform: rotate(645deg);
	-o-animation-timing-function: linear;
	-o-origin:30%;
    }

    70% {
	opacity: 1;
	-o-transform: rotate(770deg);
	-o-animation-timing-function: ease-out;
	-o-origin:39%;
    }

    75% {
	opacity: 1;
	-o-transform: rotate(900deg);
	-o-animation-timing-function: ease-out;
	-o-origin:70%;
    }

    76% {
	opacity: 0;
	-o-transform:rotate(900deg);
    }

    100% {
	opacity: 0;
	-o-transform: rotate(900deg);
    }

}

@keyframes orbit {
    0% {
	opacity: 1;
	z-index:99;
	transform: rotate(180deg);
	animation-timing-function: ease-out;
    }

    7% {
	opacity: 1;
	transform: rotate(300deg);
	animation-timing-function: linear;
	origin:0%;
    }

    30% {
	opacity: 1;
	transform:rotate(410deg);
	animation-timing-function: ease-in-out;
	origin:7%;
    }

    39% {
	opacity: 1;
	transform: rotate(645deg);
	animation-timing-function: linear;
	origin:30%;
    }

    70% {
	opacity: 1;
	transform: rotate(770deg);
	animation-timing-function: ease-out;
	origin:39%;
    }

    75% {
	opacity: 1;
	transform: rotate(900deg);
	animation-timing-function: ease-out;
	origin:70%;
    }

    76% {
	opacity: 0;
	transform:rotate(900deg);
    }

    100% {
	opacity: 0;
	transform: rotate(900deg);
    }

}

#loading {  
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:grey;
    opacity: .9;
 }

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;
    opacity: 1;     
}

.list-bold {
    font-weight: bold;
//    font-size: medium;
}

.my-list .row {
margin-right: 0;
margin-left: 0;
}

.my-list .file-drop{
    padding-bottom: 0;
}

.my-list .list-group-item {
    padding: 0 0;
}

.my-list .file-drop div{
    font-size: xx-large;
    background-color: #B0B0B0;
    padding-bottom: -15px;
}

.my-list .apply-padding{
    padding: 10px;
}

a {
    color: black;
    text-decoration: none;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: none;
}

a:active {
    color: black;
    text-decoration: none;
}

.progress {
margin: 6px 0 12px 0;
height: 20px;
}
.progress {
height: 10px;
-webkit-box-shadow: none;
box-shadow: none;
}
.progress {
overflow: hidden;
height: 21px;
margin-bottom: 6px;
background-color: #ebebeb;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.progress-bar {
float: left;
width: 0%;
height: 100%;
font-size: 13px;
line-height: 21px;
color: #ffffff;
text-align: center;
background-color: #0ce3ac;//#375a7f
-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
-webkit-transition: width 0.6s ease;
transition: width 0.6s ease;
}

.progress .time {
//position: absolute;
//left: 47.2%;
//width: 100%;
text-align: center;
color: black;
font-weight: 800;
}

#time2 {
    position: absolute;
    left: 50%;
}
#time1 {
    position: absolute;
    right: 50.5%;
}
#time3 {
    position: absolute;
    left: 51%;
}




.my-footer {
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    /* -webkit-user-select: none; */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-color: #1aacc3;
    background-color: #43cee6;
    background-image: linear-gradient(180deg, #1aacc3, #1aacc3 0%, transparent 1%);
    color: #fff;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    border-top-width: 1px;
    border-bottom-width: 0;
    z-index: 10;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    border-width: 0;
    border-style: solid;
    border-top: 1px solid transparent;
    border-bottom: 1px solid #ddd;
    background-position: top;
}

.my-footer .button-icon .icon:before, .my-footer .button-icon.icon:before {
font-size: 52px;
}

@media (min-width: 680px) {
  .modal {
//      bottom:auto;
//           height: 61%;
//           min-height: 61%;
           max-height: 348px;

}
}
.modal .item {
    margin:0;
}

.my-list{
margin-top: 45px;
}