CACHE MANIFEST
# v1 - 2011-08-13
# This is a comment.
css/bootstrap.css
css/bootstrap.css.map
css/bootstrap.min.css
css/bootstrap-theme.css
css/bootstrap-theme.css.map
css/bootstrap-theme.min.css
css/jquery-2.1.1.min.js
css/signin.css
data/signIn.json
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
index.html
js/angular-animate.js
js/angular-animate.min.js
js/angular-animate.min.js.map
js/angular-cookies.js
js/angular-cookies.min.js
js/angular-cookies.min.js.map
js/angular-csp.css
js/angular.js
js/angular-loader.js
js/angular-loader.min.js
js/angular-loader.min.js.map
js/angular.min.js
js/angular.min.js.map
js/angular-mocks.js
js/angular-resource.js
js/angular-resource.min.js
js/angular-resource.min.js.map
js/angular-route.js
js/angular-route.min.js
js/angular-route.min.js.map
js/angular-sanitize.js
js/angular-sanitize.min.js
js/angular-sanitize.min.js.map
js/angular-scenario.js
js/angular-touch.js
js/angular-touch.min.js
js/angular-touch.min.js.map
js/API.js
js/app.js
js/bootstrap.js
js/bootstrap.min.js
js/controllers.js
js/docs.min.js
js/errors.json
js/holder.js
js/jquery.longpress.js
js/jquery.min.js
js/ui-bootstrap-tpls-0.11.0.js
js/version.json
js/version.txt
partials/signIn.html
partials/list.html
partials/loading.html
partials/properties.html
ressources/ic_launcher.png