Assets\AlignmentGrid.png
Assets\AppBar\delete.png
Assets\AppBar\edit.png
Assets\AppBar\feature.settings.png
Assets\AppBar\refresh.png
Assets\AppBar\save.png
Assets\AppBar\upload.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Icon\camera.png
Assets\Icon\folder.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\Toolkit.Content\ApplicationBar.Add.png
Assets\Toolkit.Content\ApplicationBar.Cancel.png
Assets\Toolkit.Content\ApplicationBar.Check.png
Assets\Toolkit.Content\ApplicationBar.Delete.png
Assets\Toolkit.Content\ApplicationBar.Select.png
Assets\WideLogo.png
README_FIRST.txt
