﻿<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps" id="com.acsilserver" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets">
  <name>Acsilserver</name>
  <description>your acsilserver app</description>
  <author href="http://cordova.io" email="dev@cordova.apache.org">acsilserver</author>
  <content src="index.html" />
  <access origin="*" />
  <preference name="SplashScreen" value="screen" />
  <preference name="windows-target-version" value="8.0" />
  <preference name="windows-phone-target-version" value="8.1" />
  <vs:plugin name="org.apache.cordova.file" version="1.3.1" />
  <vs:plugin name="org.apache.cordova.file-transfer" version="0.4.6" />
  <vs:plugin name="org.apache.cordova.network-information" version="0.2.12" />
  <vs:platformSpecificValues />
</widget>