<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>AcsilServer</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/videogular-themes-default/videogular.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="js/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-touch/angular-touch.js"></script>
    <script src="js/ui-bootstrap.js"></script>
    <script src="js/ui-bootstrap-tpls.js"></script>
    <script src="js/mimetype.js"></script>
    <script src="js/angular-media-player.js"></script>
    <script src="lib/videogular/videogular.js"></script>
    <script src="lib/videogular-buffering/buffering.js"></script>
    <script src="lib/videogular-controls/controls.js"></script>
    <script src="lib/videogular-overlay-play/overlay-play.js"></script>
    <script src="lib/videogular-poster/poster.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script>
      if (localStorage.getItem("credential.access_token") == null && location.hash != "/signin")
      location.assign("index.html#/signin");
      console.log(localStorage.getItem("credential.access_token"));
    </script>

  </head>
  <body ng-app="clientApp" ng-controller="AppCtrl">

    <ion-pane>
      <ion-header-bar class="bar-dark">
	<a ng-show="showBack() == true" 
	   ng-click="back()"
	   class="button icon-left ion-chevron-left button-clear"></a>
	<h1 class="title">AcsilServer</h1>
	<div class="buttons">

	  <a ng-if="showUpload() == true"
	     ng-href="#/upload/{{getCurrentFolderId()}}"
	     class="button no-animation button-icon icon ion-plus-round" 
	     style="-webkit-user-select: none; -webkit-user-drag: none;
		    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
	  </a>

	  <a href="#/properties"
	     class="button no-animation button-icon icon ion-gear-a"
	     style="-webkit-user-select: none; -webkit-user-drag: none;
		    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
	  </a>

	</div>
      </ion-header-bar>
      <ion-content  id="main-content" ng-view>
      </ion-content>
    </ion-pane>
  </body>
</html>
